
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Creating a basic pulse compression algorithm</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-11-17"><meta name="DC.source" content="pulseplot.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Creating a basic pulse compression algorithm</h1><!--introduction--><pre>This script creates a series of plots based on the processing of data
from the SHARAD instrument on Mars Reconnaissance Orbiter. First it
plots a simple chirped pulse, and then it applies pulse compression and
a Hamming window to the signal.</pre><pre>     Created by Cassie Stuurman</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Plotting a chirped pulse</a></li></ul></div><h2>Plotting a chirped pulse<a name="1"></a></h2><pre>First, I plot a single SHARAD chirp. It is a 85 microsecond long pulse
that is linearly modulated with a 20 MHz central frequency and a 10 MHz
bandwidth.</pre><pre class="codeinput">T = 85e-6;<span class="comment">%pulse length, seconds</span>
t = linspace(0,85e-6,1000); <span class="comment">%time axis, s</span>
f_0 = 20e6; <span class="comment">%central frequency, Hz</span>
delta_f = 10e6; <span class="comment">%bandwidth of chirp, Hz</span>
A = 1; <span class="comment">%assuming normalized amplitude here</span>


y = A*exp(2*1i*pi*( (f_0-(delta_f/2)*t + delta_f/(2*T)*t.^2))); <span class="comment">%chirped y(t), according to https://en.wikipedia.org/wiki/Pulse_compression</span>

<span class="comment">%Plotting the calculation</span>

plot(t,y,<span class="string">'LineWidth'</span>,1);
xlabel(<span class="string">'Time, (s)'</span>);
ylabel(<span class="string">'Amplitude'</span>);
title(<span class="string">'Single SHARAD chirp, central frequency 20 MHz'</span>);
</pre><pre class="codeoutput">Warning: Imaginary parts of complex X and/or Y arguments ignored 
</pre><img vspace="5" hspace="5" src="pulseplot_01.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Creating a basic pulse compression algorithm
%  This script creates a series of plots based on the processing of data
%  from the SHARAD instrument on Mars Reconnaissance Orbiter. First it
%  plots a simple chirped pulse, and then it applies pulse compression and
%  a Hamming window to the signal.
%
%       Created by Cassie Stuurman
%% Plotting a chirped pulse
%  First, I plot a single SHARAD chirp. It is a 85 microsecond long pulse
%  that is linearly modulated with a 20 MHz central frequency and a 10 MHz
%  bandwidth.


T = 85e-6;%pulse length, seconds
t = linspace(0,85e-6,1000); %time axis, s
f_0 = 20e6; %central frequency, Hz
delta_f = 10e6; %bandwidth of chirp, Hz
A = 1; %assuming normalized amplitude here


y = A*exp(2*1i*pi*( (f_0-(delta_f/2)*t + delta_f/(2*T)*t.^2))); %chirped y(t), according to https://en.wikipedia.org/wiki/Pulse_compression 

%Plotting the calculation

plot(t,y,'LineWidth',1);
xlabel('Time, (s)');
ylabel('Amplitude');
title('Single SHARAD chirp, central frequency 20 MHz');

%%
##### SOURCE END #####
--></body></html>